asttokens==2.1.0
backcall==0.2.0
catboost==1.1.1
certifi @ file:///croot/certifi_1665076670883/work/certifi
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
graphviz==0.20.1
ipykernel==6.17.1
ipython==8.6.0
ipywidgets==8.0.2
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.11.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
stack-data==0.6.1
tenacity==8.1.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.5.0
wcwidth==0.2.5
widgetsnbextension==4.0.3
