asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
charset-normalizer==2.1.1
click==8.1.3
debugpy==1.6.3
decorator==5.1.1
docker-pycreds==0.4.0
eli5==0.13.0
entrypoints==0.4
executing==1.2.0
fonttools==4.25.0
gitdb==4.0.9
GitPython==3.1.29
graphviz==0.20.1
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.6
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==21.3
pandas==1.5.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
ply==3.11
promise==2.3
prompt-toolkit==3.0.33
protobuf==4.21.9
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
sentry-sdk==1.11.0
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
stack-data==0.6.1
tabulate==0.9.0
threadpoolctl==3.1.0
torch==1.13.0
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wandb==0.13.5
wcwidth==0.2.5
xgboost==1.7.1
